#!/usr/bin/env python

# last change (2017-11-05): improved readability, now using *.nii.gz volumes

# auto_ct_select.py - combs through @eproc output, and copies @eproc's suggested output
# (normally suppressed due to image variability)

import argparse as ap
import numpy as np
import os
import sys
from subprocess import call

def auto_ct_select(eproc_dir, image_type):

    print('\n---auto_ct_select.py---\n')

    if eproc_dir is None:
    	print('ERROR: No @eproc directory specified! (-eproc_dir)')
    	sys.exit()

    print('# Selecting CT output from {}...'.format(eproc_dir))

    if image_type is not None:
    	image_type = '_' + image_type.lower()
        print('\n# Adding "{}" to each track!'.format(image_type))

    pixy_count = 1

    for file in os.listdir(eproc_dir):
		if file.startswith('pixy') and file.endswith('.gii'):
			pixy_fn = os.path.join(eproc_dir, 'pixy' + str(pixy_count))
			pixy_count += 1

			# Create a nifti mask from the surface using 3dSurfMask
			call(['3dSurfMask',
                            '-i_gii', os.path.join(eproc_dir, file),
                            '-grid_parent', os.path.join(eproc_dir, 'ct+orig'),
                            '-fill_method', 'SLOW',
                            '-mask_only',
                            '-no_dist',
                            '-prefix', pixy_fn])

			mask_fn = pixy_fn + '.m+orig'

			# Determine if the mask is from the left or right track
			com_fn = os.path.join(eproc_dir, '3dCM_out')
			with open(com_fn, 'w') as f:
				call(['3dCM', mask_fn], stdout=f)

			com = np.loadtxt(com_fn)
			call(['rm', com_fn])

			# in our geometry, left is >0, right is <0
			if com[0] > 0:
				track_fn = 'left_track.nii.gz'
			if com[0] < 0:
				track_fn = 'right_track.nii.gz'

			# add image type suffix, if indicated
			if image_type is not None:
				track_fn = track_fn[0:-4] + image_type + '.nii.gz'

			# make a copy for surf_and_clip.py
			call(['3dcopy', mask_fn, track_fn])

if __name__ == '__main__':

    parser = ap.ArgumentParser(description='This script selects the suggested output of @eproc_dbstar, \
        and processes it for surf_and_clip.py - IMPORTANT: This script does not check if the suggested \
        output is actually an electrode - USE AT YOUR OWN RISK')

    parser.add_argument('-eproc_dir', action='store',
        help='the location of @eproc directory generated by @eproc_dbstar', required=True)

    parser.add_argument('-image_type', action='store',
        help='adds text suffix to the output tracks (e.g. ct --> left_track_ct')

    args = parser.parse_args()

    auto_ct_select(args.eproc_dir, args.image_type)
